# Query: home.html
# ContextLines: 1

5 results - 5 files

about.html:
  13  <ul>
  14:   <li><a href=".html" >ASTRO</a></li>
  15    <li><a href="about.html" class="active">about</a></li>

games.html:
  12  <ul>
  13  <ul>
  14:   <li><a href="home.html">ASTRO</a></li>
  14    <li><a href="about.html">about</a></li>
  15    <li><a href="about.html">about</a></li>

home.html:
  12  <ul>
  13  <ul>
  14:   <li><a href="home.html" class="active">ASTRO</a></li>
  14    <li><a href="about.html">about</a></li>
  15    <li><a href="about.html">about</a></li>

license.html:
  13  <ul>
  14:   <li><a href="home.html" >ASTRO</a></li>
  15    <li><a href="about.html">about</a></li>

temp.html:
  13  <ul>
  14:   <li><a href="home.html" class="active">ASTRO</a></li>
  15    <li><a href="about.html">about</a></li>
